<!DOCTYPE html>
<html>
    <head>
        <!-- Primary Meta Tags -->
        <title>Lanausse - About</title>
        <meta property="og:title" content="Lanausse's Website">
        <meta property="og:description" content="These are some of my projects that I've  started">
        <meta property="og:url" content="https://www.lanausse.com">
        <meta property="og:image" content="https://www.lanausse.com/pfp.png">
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <meta name='date' content='Jul. 15, 2023'>

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://www.lanausse.com" />
        <meta property="og:title" content="Lanausse" />
        <meta property="og:description" content="Heyo! I'm Lanausse.
        I love learning about anything related to tech! =]
        I'm always starting new projects to improve my programing skills and expand knowledge of technology as a whole." />
        <meta property="og:image" content="http://www.lanausse.com/pfp.png" />

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="http://www.lanausse.com" />
        <meta property="twitter:title" content="Lanausse" />
        <meta property="twitter:description" content="Heyo! I'm Lanausse.
        I love learning about anything related to tech! =]
        I'm always starting new projects to improve my programing skills and expand knowledge of technology as a whole." />
        <meta property="twitter:image" content="http://www.lanausse.com/pfp.png" />

        <!-- Favicons -->
        <!--link rel="apple-touch-icon" sizes="180x180" href="/Files/Images/Favicons/apple-touch-icon.png"-->
        <link rel="icon" type="image/gif" sizes="48x48" href="/Files/Images/Favicons/FaviconSmall.gif" />
        <link rel="icon" type="image/png" sizes="32x32" href="/Files/Images/Favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/Files/Images/Favicons/favicon-16x16.png">
        <link rel="manifest" href="/Files/Images/Favicons/site.webmanifest">
        <link rel="mask-icon" href="/Files/Images/Favicons/safari-pinned-tab.svg" color="#ae0000">
        <link rel="shortcut icon" href="/Files/Images/Favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#ae0000">
        <meta name="msapplication-config" content="/Files/Images/Favicons/browserconfig.xml">
        <meta name="theme-color" content="#ae0000">

        <!--link rel='stylesheet' type='text/css' media='screen' href='bootstrap/bootstrap.css'-->
        <link rel='stylesheet' type='text/css' media='screen' href='/Files/css/theme.css'>
        <link rel='stylesheet' type='text/css' media='screen' href='/Files/css/projects.css'>
        <script src='main.js'></script>
    </head>
    <body>
        <h1 id="title">About</h1>
        <ul id="navbar">
            <li class="navbarText" ><a href="/">Home</a>
            <li class="navbarText" ><a href="/Projects" >Projects</a>
            <li class="navbarText" ><a href="/About" >About</a>
            <li class="navbarText" ><a href="/Misc" ><b>Misc.</b></a>
        </ul>

        <div class="banner">This page in under construction!</div>

        
    </body>
</html>